EditorGuiApp/CalendarPage.xaml

<Page x:Class="Uniza.Namedays.EditorGuiApp.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:EditorGuiApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Page.Resources>
        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Margin="3">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter Property="Background" Value="LightBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="DarkGray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Calendar" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="190" VerticalAlignment="Top"  Margin="3">
                    <Button Width="70" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Name="TodayJumpButton" Content="Today" Click="TodayJumpButton_OnClick"/>
                </Grid>

                <Grid Grid.Row="1" Width="190" VerticalAlignment="Top"  Margin="3">
                    <Calendar Width="180" Height="180" HorizontalContentAlignment="Center" x:Name="Calendar" DisplayMode="Month" SelectedDatesChanged="Calendar_OnDayButtonClick" CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}" SelectedDate="{x:Static sys:DateTime.Today}" />
                </Grid>

                <Grid Grid.Row="2" Width="190" VerticalAlignment="Bottom" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="1">
                        <TextBox IsReadOnly="True" Width="180" Height="30" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" x:Name="SelectedDateTextBox" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox Width="180" Height="Auto" MinHeight="55" MaxHeight="100" HorizontalContentAlignment="Left" x:Name="SelectedDateListBox" FontSize="15" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
