EditorGuiApp/NameAddWindow.xaml

<Window x:Class="Uniza.Namedays.EditorGuiApp.NamedayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniza.Namedays.EditorGuiApp"
        mc:Ignorable="d"
        Title="New nameday" Height="130" Width="290">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="Auto" MinHeight="34"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Margin="5" VerticalAlignment="Center"/>
        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Date:" Margin="5" VerticalAlignment="Center"/>
        <DatePicker Name="NamedayDatePicker" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="OK" Height="25" MinWidth="80" Margin="5,5,0,5" Click="OKButton_OnClick"/>
            <Button Content="Cancel" Height="25"  MinWidth="80" Margin="5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
